[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-185.A84-Theoretische-Informatik-und-Logik-fuer-Elektrotechnik-cld.git
